<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 17 22:02:10 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="controller/AllNurseController.html" title="class in controller">AllNurseController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AllNurseController</code> contains the entire logic of the nurse view.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="controller/AllPatientController.html" title="class in controller">AllPatientController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AllPatientController</code> contains the entire logic of the patient view.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AllTreatmentController</code> contains the entire logic of the treatment view.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="datastorage/DAO.html" title="interface in datastorage">DAO</a>&lt;<a href="datastorage/DAO.html" title="type parameter in DAO">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="datastorage/DAOimp.html" title="class in datastorage">DAOimp</a>&lt;<a href="datastorage/DAOimp.html" title="type parameter in DAOimp">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="utils/DateConverter.html" title="class in utils">DateConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="controller/LoginController.html" title="class in controller">LoginController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="controller/Main.html" title="class in controller">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="controller/MainWindowController.html" title="class in controller">MainWindowController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>NewTreatmentController</code> contains the entire logic of the NewTreatmentView.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="model/Nurse.html" title="class in model">Nurse</a></td>
<th class="colLast" scope="row">
<div class="block">Nurses work in this institution and take care of the Patients.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="datastorage/NurseDAO.html" title="class in datastorage">NurseDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="model/Patient.html" title="class in model">Patient</a></td>
<th class="colLast" scope="row">
<div class="block">Patients live in a NURSING home and are treated by nurses.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="model/Person.html" title="class in model">Person</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="model/Treatment.html" title="class in model">Treatment</a></td>
<th class="colLast" scope="row">
<div class="block">all patients receive treatments</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="controller/TreatmentController.html" title="class in controller">TreatmentController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>TreatmentController</code> contains the entire logic of the treatment view.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="datastorage/TreatmentDAO.html" title="class in datastorage">TreatmentDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="model/User.html" title="class in model">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="datastorage/UsersDAO.html" title="class in datastorage">UsersDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
