<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Nov 17 22:02:10 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#setBegin(java.lang.String)">setBegin(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>
<div class="block">new beginnig time</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#setBlocked(boolean)">setBlocked(boolean)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>
<div class="block">sets the data into a blocked state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setCareLevel(java.lang.String)">setCareLevel(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>
<div class="block">sets a new birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Nurse.html#setDateOfBirth(java.lang.String)">setDateOfBirth(String)</a></span> - Method in class model.<a href="../model/Nurse.html" title="class in model">Nurse</a></dt>
<dd>
<div class="block">convert given param to a localDate and store as new <code>dateOfBirth</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setDateOfBirth(java.lang.String)">setDateOfBirth(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">convert given param to a localDate and store as new <code>birthOfDate</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>
<div class="block">new description of a treatment</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#setEnd(java.lang.String)">setEnd(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>
<div class="block">new ending time</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Treatment.html#setRemarks(java.lang.String)">setRemarks(String)</a></span> - Method in class model.<a href="../model/Treatment.html" title="class in model">Treatment</a></dt>
<dd>
<div class="block">new remarks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Patient.html#setRoomnumber(java.lang.String)">setRoomnumber(String)</a></span> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Nurse.html#setTelephone(java.lang.String)">setTelephone(String)</a></span> - Method in class model.<a href="../model/Nurse.html" title="class in model">Nurse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
